@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
  --font: 'Big Shoulders Display', sans-serif;
  --font2: 'Lexend Deca', sans-serif;
  --f-size: 15px;
  --primary: hsl(31, 77%, 52%);
  --secondary: hsl(184, 100%, 22%);
  --tertiary: hsl(179, 100%, 13%);
  --white: hsl(0, 0%, 100%);
  --light: hsla(0, 0%, 100%, 0.75);
  --medium: hsl(0, 0%, 95%);
  --dark: hsl(223, 47%, 23%);
  --black: hsl(0, 0%, 8%);
  font-size: var(--f-size);
}

* {
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}

html, body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--medium);
  padding: 20px;
}

h1, p, button {
  margin: 0;
}

h1 {
  font-family: var(--font);
  font-size: 2.5rem;
  color: var(--medium);
  text-align: center;
  font-weight: 700;
  text-align: left;
  letter-spacing: 1px;
}

p {
  font-family: var(--font2);
  font-size: 1rem;
  line-height: 2;
  font-weight: 400;
  color: var(--light);
  text-align: left;
}

button {
  cursor: pointer;
  width: 150px;
  height: 50px;
  border-radius: 25px;
  border: none;
  font-family: var(--font2);
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
  background: var(--medium);
}
.attribution {
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  font-family: var(--font2);
  color: var(--secondary);
  text-align: center;
  font-size: 1rem;
  margin-top: 10px;
}

.attribution a {
  text-decoration: none;
  font-weight: 700;
  color: var(--primary);
}

main {
  width: 100%;
  max-width: 1000px;
  height: 100%;
  height: 550px;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  border-radius: 10px;
  overflow: hidden;
}

.col {
  display: grid;
  grid-template: 80px 80px auto 50px / 1fr;
  padding: 50px 80px 50px 50px;
}
.col1 {
  background-color: var(--primary);
}
.col1 button {
  color: var(--primary);
}
.col2 {
  background-color: var(--secondary);
}
.col2 button {
  color: var(--secondary);
}
.col3 {
  background-color: var(--tertiary);
}
.col3 button {
  color: var(--tertiary);
}
button:hover {
  background: transparent;
  color: var(--medium);
  border: 1px solid var(--medium);
}

@media screen and (max-width: 1000px) {
  main {
    height: 500px;
  }
  .col {
    padding: 30px 50px 30px 30px;
  }
}

@media screen and (max-width: 768px) {
  body {
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 30px;
    overflow-y: scroll;
  }
  .attribution {
    position: inherit;
  }
  main {
    width: 100%;
    min-height: 1260px;
    grid-template: repeat(3, 1fr) / 1fr;
  }
  .col {
    grid-template: 80px 80px auto 70px / 1fr;
    padding: 30px 50px 40px 30px;
  }
  button {
    align-self: end;
  }
}

/*# sourceMappingURL=/style.e308ff8e.css.map */